 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CAN_NU_IQALUIT-A_2402590_CWECEPW
 Location -- IQALUIT A NU CAN  
      {N 63Ḟ 45'} {W  68Ḟ 33'} {GMT -5.0 Hours}
 Elevation --    34m above sea level
 Standard Pressure at Elevation -- 100923Pa
 Data Source -- CWEC2011

 WMO Station 719090

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 2	-40.1	-38.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 20.2	 16.9	 14.9	  9.9	  9.4	  8.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 24.7	 16.9	 13.3	 25.3	 18.6	 13.3	 13.3	 15.6	 20.0	 18.1	 16.4	 16.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures ḞC
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -6.5	-13.0	 -6.9	  2.9	  6.1	 17.4	 21.9	 13.7	 11.4	  8.3	 -0.4	 -4.2	
 	 Day:Hour	25:01	26:14	20:11	30:08	30:17	18:14	12:14	 3:14	 4:14	 1:11	17:19	 8:02	

 	Minimum 	-35.9	-42.5	-34.0	-32.3	-15.7	 -0.9	  1.6	  0.6	 -3.8	-14.5	-27.3	-29.5	
 	 Day:Hour	11:23	14:02	 2:23	 1:06	13:03	 1:03	 3:01	13:03	30:18	25:24	26:24	16:05	

 	Daily Avg	-25.4	-28.2	-20.9	-13.0	-2.5 	3.8  	8.5  	7.0  	2.6  	-2.9 	-10.6	-16.8	

   - Maximum Dry Bulb temperature of  21.9ḞC on Jul 12
   - Minimum Dry Bulb temperature of -42.5ḞC on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures ḞC
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   28	   31	   26	   18	     	     	     	    3	   20	   30	   31	
 	Min <=  0	   31	   28	   31	   30	   29	    6	     	     	   15	   27	   30	   31	
 	Min <=-18	   30	   28	   29	   14	     	     	     	     	     	     	    8	   19	

 - Monthly Statistics for Dew Point temperatures ḞC
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-9.1 	-15.7	-10.8	1.2  	4.3  	8.5  	11.2 	8.7  	6.9  	1.4  	-1.2 	-5.2 	
 	 Day:Hour	24:21	26:13	24:23	30:15	30:16	29:15	15:21	15:19	 3:13	 4:12	17:18	 8:02	

 	Minimum 	-45.3	-45.2	-38.7	-36.9	-16.4	-3.4 	-0.4 	-1.1 	-8.0 	-17.9	-34.1	-34.2	
 	 Day:Hour	 4:01	14:02	 4:02	 1:06	13:03	 1:04	17:22	30:16	30:12	25:22	22:02	16:08	

 	Daily Avg	-30.0	-33.1	-25.4	-15.8	-3.8 	1.8  	5.0  	4.3  	0.4  	-6.0 	-13.9	-20.4	

   - Maximum Dew Point temperature of  11.2ḞC on Jul 15
   - Minimum Dew Point temperature of -45.3ḞC on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures ḞC
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-25.5	-28.7	-22.4	-14.4	 -3.6	  2.3	  6.1	  5.5	  1.8	 -3.7	-10.5	-16.4	
 	 1:01- 2:00	-25.5	-29.3	-22.5	-14.6	 -3.7	  2.2	  6.0	  5.3	  1.4	 -3.9	-10.6	-16.4	
 	 2:01- 3:00	-25.3	-28.8	-22.5	-14.9	 -3.9	  2.3	  5.9	  5.1	  1.3	 -3.7	-10.7	-16.5	
 	 3:01- 4:00	-25.8	-29.0	-22.6	-15.3	 -3.8	  2.5	  6.1	  4.9	  1.2	 -3.6	-11.0	-16.5	
 	 4:01- 5:00	-25.6	-29.1	-22.8	-15.5	 -3.6	  2.6	  6.7	  5.3	  1.1	 -3.6	-11.0	-16.7	
 	 5:01- 6:00	-25.7	-29.5	-22.8	-15.3	 -3.1	  2.7	  7.2	  5.9	  1.2	 -3.5	-11.2	-16.7	
 	 6:01- 7:00	-25.5	-29.2	-22.5	-14.7	 -2.9	  3.1	  7.5	  6.7	  1.9	 -3.6	-11.2	-16.5	
 	 7:01- 8:00	-25.7	-29.1	-22.0	-14.1	 -2.5	  3.4	  8.0	  7.1	  2.5	 -3.2	-11.1	-16.5	
 	 8:01- 9:00	-25.5	-28.4	-21.1	-13.1	 -2.1	  3.8	  8.6	  7.3	  2.9	 -2.9	-10.9	-16.7	
 	 9:01-10:00	-25.4	-28.1	-20.2	-12.5	 -1.9	  4.3	  9.3	  7.9	  3.4	 -2.4	-10.5	-16.7	
 	10:01-11:00	-25.2	-27.2	-19.5	-12.0	 -1.5	  4.7	  9.8	  8.0	  3.7	 -1.9	-10.2	-16.6	
 	11:01-12:00	-24.9	-26.9	-18.9	-11.5	 -1.4	  5.0	 10.2	  8.3	  4.1	 -1.6	-10.0	-16.5	
 	12:01-13:00	-24.9	-26.7	-18.4	-11.1	 -1.4	  5.3	 10.7	  8.7	  4.2	 -1.4	-10.0	-16.7	
 	13:01-14:00	-25.1	-26.8	-18.4	-10.8	 -1.3	  5.5	 10.8	  8.7	  4.4	 -1.4	-10.1	-16.8	
 	14:01-15:00	-24.9	-27.1	-18.6	-10.7	 -1.3	  5.5	 10.8	  8.7	  4.4	 -1.6	-10.4	-16.9	
 	15:01-16:00	-25.2	-27.4	-18.9	-10.7	 -1.4	  5.3	 10.6	  8.7	  4.3	 -2.1	-10.4	-17.0	
 	16:01-17:00	-25.0	-27.7	-19.6	-11.1	 -1.6	  5.0	 10.4	  8.4	  3.8	 -2.6	-10.4	-17.2	
 	17:01-18:00	-25.6	-27.9	-20.3	-11.7	 -2.0	  4.6	 10.3	  8.3	  3.1	 -2.7	-10.5	-17.1	
 	18:01-19:00	-25.6	-28.0	-20.8	-12.5	 -2.3	  4.5	 10.0	  7.8	  2.6	 -3.0	-10.4	-17.2	
 	19:01-20:00	-25.2	-28.2	-21.3	-12.9	 -2.6	  4.0	  9.4	  7.1	  2.2	 -3.3	-10.5	-17.1	
 	20:01-21:00	-25.4	-28.3	-21.4	-13.3	 -2.8	  3.4	  8.7	  6.7	  2.1	 -3.3	-10.4	-17.2	
 	21:01-22:00	-25.4	-28.5	-21.6	-13.3	 -2.9	  3.3	  7.9	  6.5	  1.8	 -3.5	-10.7	-17.1	
 	22:01-23:00	-25.7	-28.6	-21.7	-13.3	 -3.1	  2.9	  7.2	  6.2	  1.7	 -3.7	-10.7	-16.8	
 	23:01-24:00	-25.6	-28.5	-22.0	-13.5	 -3.4	  2.5	  6.7	  5.8	  1.7	 -3.9	-10.9	-16.8	
 	 Max Hour  	  12 	  13 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	  13 	  12 	   1 	
 	 Min Hour  	   4 	   6 	   5 	   5 	   3 	   2 	   3 	   4 	   5 	   2 	   7 	  17 	

 - Average Hourly Statistics for Dew Point temperatures ḞC
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-30.4	-33.7	-26.9	-16.9	 -4.6	  1.2	  4.3	  3.9	  0.0	 -6.5	-13.5	-19.8	
 	 1:01- 2:00	-30.6	-34.0	-27.2	-17.1	 -4.7	  1.2	  4.4	  3.8	 -0.2	 -6.5	-14.1	-19.8	
 	 2:01- 3:00	-29.9	-33.7	-27.3	-17.4	 -4.7	  1.3	  4.4	  3.8	 -0.2	 -6.5	-13.9	-20.1	
 	 3:01- 4:00	-30.1	-33.7	-27.1	-17.7	 -4.6	  1.2	  4.6	  3.7	 -0.1	 -6.3	-14.1	-19.9	
 	 4:01- 5:00	-30.2	-34.0	-27.1	-18.0	 -4.5	  1.2	  4.7	  4.0	 -0.2	 -6.3	-14.2	-20.1	
 	 5:01- 6:00	-30.3	-34.3	-27.1	-17.9	 -4.3	  1.3	  4.9	  4.4	  0.1	 -6.4	-14.4	-20.2	
 	 6:01- 7:00	-29.8	-34.0	-27.0	-17.6	 -4.1	  1.4	  4.9	  4.4	  0.4	 -6.3	-14.4	-20.1	
 	 7:01- 8:00	-30.4	-33.9	-26.6	-17.1	 -3.9	  1.7	  5.0	  4.5	  0.6	 -6.3	-14.2	-20.2	
 	 8:01- 9:00	-30.0	-33.4	-25.8	-16.2	 -3.8	  1.8	  4.9	  4.4	  0.6	 -5.9	-14.2	-20.3	
 	 9:01-10:00	-30.0	-32.9	-24.9	-15.7	 -3.4	  2.0	  5.1	  4.7	  0.6	 -5.6	-13.9	-20.3	
 	10:01-11:00	-29.9	-32.3	-24.2	-15.1	 -3.2	  2.2	  5.1	  4.5	  0.7	 -5.4	-13.8	-20.3	
 	11:01-12:00	-29.6	-32.0	-23.7	-14.8	 -3.3	  2.2	  5.4	  4.5	  0.7	 -5.4	-13.5	-20.2	
 	12:01-13:00	-29.7	-31.6	-23.1	-14.3	 -3.2	  2.5	  5.1	  4.5	  1.0	 -5.2	-13.5	-20.3	
 	13:01-14:00	-29.7	-32.0	-22.9	-14.0	 -3.0	  2.5	  5.2	  4.5	  1.0	 -5.1	-13.5	-20.6	
 	14:01-15:00	-29.6	-32.2	-23.0	-13.9	 -3.2	  2.4	  5.0	  4.3	  1.0	 -5.2	-13.8	-20.6	
 	15:01-16:00	-29.7	-32.5	-23.2	-13.7	 -3.2	  2.3	  5.2	  4.2	  1.0	 -5.6	-13.8	-20.7	
 	16:01-17:00	-29.6	-32.9	-23.8	-13.9	 -3.2	  2.4	  5.2	  4.4	  1.0	 -5.8	-13.6	-20.8	
 	17:01-18:00	-30.2	-32.6	-24.4	-14.2	 -3.4	  2.2	  5.3	  4.5	  0.8	 -6.1	-13.7	-20.8	
 	18:01-19:00	-30.0	-32.8	-24.9	-14.8	 -3.6	  2.0	  5.2	  4.5	  0.6	 -6.3	-13.6	-20.9	
 	19:01-20:00	-29.8	-33.2	-25.4	-15.2	 -3.7	  1.9	  5.4	  4.3	  0.4	 -6.4	-13.6	-20.7	
 	20:01-21:00	-29.7	-33.1	-25.5	-15.7	 -3.8	  1.6	  5.3	  4.3	  0.2	 -6.4	-13.7	-20.8	
 	21:01-22:00	-30.1	-33.2	-25.9	-15.8	 -4.0	  1.5	  5.1	  4.2	  0.1	 -6.5	-13.9	-20.6	
 	22:01-23:00	-30.7	-33.5	-26.0	-15.8	 -4.1	  1.4	  4.8	  4.2	 -0.1	 -6.4	-13.9	-20.4	
 	23:01-24:00	-30.6	-33.3	-26.5	-16.0	 -4.3	  1.3	  4.6	  4.0	 -0.2	 -6.7	-14.0	-20.2	
 	 Max Hour  	  15 	  13 	  14 	  16 	  14 	  13 	  20 	  10 	  15 	  14 	  12 	   2 	
 	 Min Hour  	  23 	   6 	   3 	   5 	   2 	   2 	   1 	   4 	  24 	  24 	   7 	  19 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	91   	94   	100  	101  	100  	100  	100  	102  	100  	97   	100  	
 	 Day:Hour 	 4:03	 6:10	24:09	19:19	31:19	 4:04	 7:08	 6:18	 1:06	 8:03	17:07	17:22	

 	Minimum  	13   	36   	35   	42   	55   	45   	27   	45   	56   	43   	30   	52   	
 	 Day:Hour 	 3:24	24:11	22:03	 3:08	23:19	18:16	12:11	30:16	20:16	 5:14	22:02	16:14	

 	Daily Avg	63   	60   	65   	78   	90   	87   	80   	84   	85   	78   	75   	72   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   60	   64	   80	   92	   92	   89	   90	   87	   80	   76	   73	
 	 1:01- 2:00	   61	   61	   63	   80	   92	   93	   90	   90	   89	   81	   74	   73	
 	 2:01- 3:00	   63	   60	   63	   80	   94	   93	   91	   91	   89	   80	   75	   71	
 	 3:01- 4:00	   64	   61	   64	   80	   94	   92	   90	   92	   90	   80	   76	   73	
 	 4:01- 5:00	   63	   60	   65	   80	   93	   91	   88	   91	   91	   80	   75	   73	
 	 5:01- 6:00	   63	   61	   65	   79	   91	   91	   86	   91	   92	   80	   75	   72	
 	 6:01- 7:00	   64	   60	   64	   77	   91	   89	   85	   86	   89	   80	   75	   72	
 	 7:01- 8:00	   62	   61	   63	   76	   90	   89	   82	   84	   87	   78	   76	   71	
 	 8:01- 9:00	   63	   60	   63	   76	   88	   87	   79	   83	   85	   79	   74	   71	
 	 9:01-10:00	   63	   60	   63	   76	   89	   86	   77	   81	   82	   78	   74	   72	
 	10:01-11:00	   63	   59	   63	   76	   88	   85	   75	   80	   81	   76	   73	   71	
 	11:01-12:00	   62	   59	   63	   75	   87	   83	   74	   78	   79	   75	   73	   71	
 	12:01-13:00	   61	   60	   64	   75	   87	   83	   70	   77	   80	   75	   73	   71	
 	13:01-14:00	   63	   58	   65	   76	   87	   82	   71	   77	   79	   76	   74	   71	
 	14:01-15:00	   63	   59	   66	   75	   86	   82	   70	   76	   80	   76	   74	   71	
 	15:01-16:00	   64	   59	   66	   77	   86	   83	   71	   75	   79	   76	   74	   71	
 	16:01-17:00	   63	   58	   67	   78	   88	   84	   72	   78	   81	   78	   75	   72	
 	17:01-18:00	   63	   61	   67	   80	   89	   85	   73	   79	   85	   76	   76	   71	
 	18:01-19:00	   64	   61	   67	   81	   90	   85	   74	   81	   86	   77	   76	   71	
 	19:01-20:00	   63	   60	   67	   81	   92	   87	   77	   83	   87	   78	   76	   72	
 	20:01-21:00	   65	   61	   67	   81	   92	   88	   80	   86	   87	   78	   75	   71	
 	21:01-22:00	   62	   61	   66	   80	   92	   89	   83	   86	   88	   79	   75	   72	
 	22:01-23:00	   61	   60	   65	   80	   92	   90	   86	   88	   88	   80	   76	   71	
 	23:01-24:00	   61	   61	   65	   80	   93	   91	   87	   89	   86	   79	   76	   73	
 	 Max Hour  	  21 	   4 	  18 	  19 	   3 	   2 	   3 	   4 	   6 	   2 	   8 	   2 	
 	 Min Hour  	   2 	  14 	   3 	  12 	  15 	  14 	  15 	  16 	  12 	  12 	  11 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.0	  0.1	  0.2	  0.5	  0.7	  0.9	  0.8	  0.7	  0.4	  0.2	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures ḞC **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -64	  -69	  -62	  -60	  -35	  -17	  -10	  -14	  -20	  -36	  -47	  -58	
 	 Day:Hour	13:01	 7:11	 4:20	 4:07	13:03	 3:02	 3:13	 5:06	30:10	25:17	 5:08	13:22	

 	Average WC	  -41	  -42	  -36	  -26	  -12	   -2	    3	    1	   -5	  -12	  -19	  -28	
 	Avg Del WC	   16	   15	   15	   13	    9	    6	    4	    5	    8	    9	    9	   12	
 	 # Hours WC	  587	  383	  506	  549	  690	  608	  410	  497	  633	  692	  646	  548	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   47	   39	   19	   16	    7	   14	   15	   15	   21	   22	   41	
 	NorthEast	    3	    4	    2	    8	    4	    0	    1	    3	    3	   14	   18	    7	
 	East     	    3	    5	    8	    5	    2	    2	    2	    2	    2	   10	   15	    6	
 	SouthEast	    2	    6	    9	   16	   24	   39	   22	   26	   19	   13	    6	   15	
 	South    	    4	    3	    1	    7	   23	   35	   13	   18	    7	    5	    6	    4	
 	SouthWest	    1	    1	    1	    3	    2	    3	   10	    5	    2	    2	    6	    2	
 	West     	    2	    3	    1	    6	    2	    5	   10	    6	    8	    4	    4	    2	
 	NorthWest	   49	   31	   38	   36	   28	    9	   28	   24	   44	   32	   22	   24	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.7 	16.9 	13.3 	25.3 	18.6 	13.3 	13.3 	15.6 	20.0 	18.1 	16.4 	16.4 	
 	 Day:Hour 	24:22	 7:13	 8:07	17:05	 7:15	 2:14	 5:09	 4:22	21:14	25:05	 5:08	25:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:13	 1:22	 1:04	 2:08	 1:01	 1:03	 9:20	 1:03	 6:22	 2:20	 1:20	

 	Daily Avg	5.4  	3.7  	4.5  	5.1  	6.0  	4.1  	3.5  	3.9  	5.4  	5.5  	4.4  	4.2  	

   - Maximum Wind Speed of  25.3 m/s on Apr 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  4.0	  4.6	  5.0	  5.6	  3.2	  2.5	  3.3	  4.8	  5.9	  4.7	  4.3	
 	 1:01- 2:00	  5.1	  3.8	  4.7	  5.0	  5.8	  3.2	  2.2	  3.6	  4.5	  6.1	  4.5	  3.9	
 	 2:01- 3:00	  5.3	  3.6	  4.6	  4.8	  6.1	  3.2	  2.3	  3.3	  4.5	  5.8	  4.7	  4.6	
 	 3:01- 4:00	  4.7	  3.5	  4.5	  5.3	  5.8	  3.6	  2.8	  3.4	  4.4	  6.2	  4.9	  4.1	
 	 4:01- 5:00	  5.0	  3.5	  4.0	  4.9	  6.0	  3.4	  2.7	  3.6	  4.7	  6.0	  5.0	  4.6	
 	 5:01- 6:00	  5.5	  3.6	  4.3	  4.9	  5.3	  3.5	  3.3	  3.7	  4.3	  5.1	  5.2	  4.4	
 	 6:01- 7:00	  4.9	  3.3	  4.4	  5.5	  5.8	  3.6	  3.4	  4.2	  4.6	  4.7	  4.9	  4.2	
 	 7:01- 8:00	  5.4	  3.0	  4.4	  4.9	  5.8	  4.0	  3.7	  4.5	  5.3	  4.7	  4.9	  4.4	
 	 8:01- 9:00	  4.9	  3.5	  4.6	  4.6	  6.2	  4.7	  4.4	  4.7	  5.7	  4.9	  4.8	  4.5	
 	 9:01-10:00	  5.3	  3.6	  4.2	  5.1	  6.6	  4.8	  4.2	  4.7	  6.0	  4.7	  4.6	  4.2	
 	10:01-11:00	  4.6	  4.0	  4.2	  5.4	  6.4	  4.5	  4.2	  4.4	  6.3	  5.3	  4.2	  3.9	
 	11:01-12:00	  5.5	  3.7	  4.5	  5.5	  6.8	  4.7	  4.0	  4.5	  6.2	  5.3	  4.6	  3.8	
 	12:01-13:00	  5.2	  4.2	  4.3	  6.0	  6.8	  5.0	  4.5	  4.6	  6.4	  5.5	  4.3	  3.9	
 	13:01-14:00	  5.9	  4.8	  4.9	  5.4	  6.4	  5.3	  4.5	  4.5	  6.5	  6.1	  4.7	  4.3	
 	14:01-15:00	  5.8	  4.1	  5.0	  5.8	  6.4	  5.4	  4.1	  4.7	  6.6	  5.7	  4.5	  4.1	
 	15:01-16:00	  5.9	  4.2	  4.8	  5.5	  6.4	  4.8	  4.1	  4.5	  6.4	  6.1	  4.4	  4.4	
 	16:01-17:00	  5.7	  3.9	  4.9	  5.2	  6.5	  5.1	  3.8	  3.5	  5.9	  6.0	  4.3	  4.1	
 	17:01-18:00	  5.6	  3.7	  4.8	  4.9	  5.9	  4.7	  4.1	  3.8	  5.2	  5.5	  3.7	  4.3	
 	18:01-19:00	  5.6	  3.5	  4.3	  5.1	  6.1	  4.6	  3.8	  3.6	  5.5	  5.7	  4.1	  4.0	
 	19:01-20:00	  5.3	  3.4	  3.8	  4.8	  5.5	  4.1	  3.8	  3.4	  4.8	  5.5	  4.0	  3.6	
 	20:01-21:00	  5.7	  3.6	  4.0	  4.7	  5.3	  4.1	  3.2	  3.4	  5.1	  5.6	  4.0	  3.9	
 	21:01-22:00	  5.6	  3.4	  4.1	  4.6	  5.5	  3.5	  3.0	  3.7	  5.1	  5.4	  3.8	  4.4	
 	22:01-23:00	  5.6	  3.4	  4.9	  5.2	  5.4	  3.2	  3.1	  3.5	  5.2	  5.5	  3.6	  4.4	
 	23:01-24:00	  5.1	  3.5	  4.6	  4.9	  5.1	  3.4	  2.9	  3.1	  5.0	  5.6	  4.3	  4.6	
 	 Max Hour  	  16 	  14 	  15 	  13 	  12 	  15 	  13 	  10 	  15 	   4 	   6 	   3 	
 	 Min Hour  	  11 	   8 	  20 	   9 	  24 	  23 	   2 	  24 	   6 	   8 	  23 	  20 	

 - Average Hourly Statistics for Wind Direction Ḟ {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  164	  172	  188	  202	  154	  182	  179	  224	  201	  167	  175	
 	 1:01- 2:00	  231	  170	  196	  186	  186	  150	  174	  209	  231	  195	  167	  175	
 	 2:01- 3:00	  232	  184	  170	  171	  180	  165	  189	  191	  222	  205	  172	  187	
 	 3:01- 4:00	  196	  160	  168	  176	  219	  166	  159	  197	  219	  199	  194	  183	
 	 4:01- 5:00	  239	  161	  161	  180	  178	  163	  152	  166	  246	  161	  185	  135	
 	 5:01- 6:00	  252	  166	  170	  174	  196	  174	  211	  190	  254	  176	  184	  171	
 	 6:01- 7:00	  232	  163	  170	  184	  228	  166	  201	  190	  235	  210	  163	  174	
 	 7:01- 8:00	  244	  145	  171	  174	  190	  168	  209	  221	  231	  169	  164	  181	
 	 8:01- 9:00	  205	  184	  202	  167	  189	  161	  217	  207	  236	  192	  151	  168	
 	 9:01-10:00	  226	  131	  189	  213	  219	  166	  213	  206	  216	  207	  157	  172	
 	10:01-11:00	  246	  168	  208	  236	  222	  170	  213	  194	  238	  195	  135	  165	
 	11:01-12:00	  256	  141	  183	  232	  220	  155	  209	  198	  241	  215	  160	  163	
 	12:01-13:00	  268	  182	  193	  243	  224	  162	  214	  184	  247	  207	  149	  193	
 	13:01-14:00	  276	  187	  206	  230	  211	  172	  215	  189	  228	  227	  178	  160	
 	14:01-15:00	  246	  167	  207	  235	  217	  162	  213	  187	  245	  198	  182	  147	
 	15:01-16:00	  229	  177	  226	  215	  229	  165	  202	  174	  236	  211	  175	  155	
 	16:01-17:00	  232	  195	  187	  230	  209	  173	  201	  161	  249	  198	  153	  150	
 	17:01-18:00	  229	  182	  184	  199	  217	  171	  200	  180	  231	  178	  161	  154	
 	18:01-19:00	  228	  176	  193	  208	  223	  152	  208	  164	  215	  189	  146	  174	
 	19:01-20:00	  185	  181	  176	  176	  185	  164	  201	  157	  231	  183	  136	  160	
 	20:01-21:00	  196	  176	  174	  170	  192	  166	  196	  188	  222	  180	  134	  155	
 	21:01-22:00	  186	  178	  160	  156	  178	  146	  204	  189	  230	  175	  147	  137	
 	22:01-23:00	  231	  158	  170	  180	  200	  146	  214	  165	  207	  182	  163	  150	
 	23:01-24:00	  202	  135	  172	  161	  184	  149	  220	  193	  209	  199	  154	  156	
 	 Max Hour  	  14 	  17 	  16 	  13 	  16 	   6 	  24 	   8 	   6 	  14 	   4 	  13 	
 	 Min Hour  	  20 	  10 	  22 	  22 	  22 	  22 	   5 	  20 	  23 	   5 	  21 	   5 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/mĠ
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1152 	2379 	5394 	5493 	2760 	5509 	5732 	3372 	2652 	1511 	1072 	349  	

 	Direct Max 	3165 	5527 	10130	12296	11439	13552	13973	10437	8486 	5958 	4182 	1244 	
 	    Day    	  30 	  22 	  29 	  21 	  13 	  29 	  13 	  28 	  17 	   5 	   2 	   3 	

 	Diffuse Avg	151  	678  	1324 	2504 	3422 	2726 	2144 	1668 	1088 	760  	208  	61   	

 	Global Avg 	254  	1072 	2925 	4700 	4789 	5497 	4917 	3213 	2043 	1089 	342  	84   	
   - Maximum Direct Normal Solar of 13973 Wh/mĠ on Jul 13

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/mĠ
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    1	  122	   52	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   46	  187	  192	    7	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   52	   87	  214	  257	   90	    1	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   17	  241	   89	  255	  257	  143	   66	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  176	  328	  113	  233	  260	  174	  159	   18	    0	    0	
 	 7:01- 8:00	    0	   38	  412	  347	  134	  264	  262	  212	  205	  109	    5	    0	
 	 8:01- 9:00	    0	  201	  526	  413	  175	  287	  309	  254	  241	  162	   84	    0	
 	 9:01-10:00	   87	  366	  565	  423	  191	  305	  327	  268	  217	  165	  183	    9	
 	10:01-11:00	  249	  378	  574	  495	  212	  344	  351	  305	  215	  195	  218	  105	
 	11:01-12:00	  316	  370	  544	  521	  209	  364	  358	  293	  241	  188	  219	  140	
 	12:01-13:00	  285	  364	  574	  508	  215	  376	  373	  284	  273	  200	  190	   91	
 	13:01-14:00	  183	  330	  571	  433	  231	  385	  390	  293	  280	  191	  124	    4	
 	14:01-15:00	   31	  261	  533	  457	  259	  382	  406	  274	  265	  174	   51	    0	
 	15:01-16:00	    0	   68	  485	  436	  236	  372	  403	  260	  229	   86	    0	    0	
 	16:01-17:00	    0	    3	  343	  433	  201	  346	  397	  218	  184	   23	    0	    0	
 	17:01-18:00	    0	    0	   75	  327	  155	  322	  376	  172	   74	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   80	  132	  303	  362	  109	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   74	  265	  283	   16	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	  173	  116	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    8	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  12 	  15 	  14 	  15 	  11*	  14 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/mĠ
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    3	   14	    5	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   25	   39	   22	    3	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   16	   75	   63	   44	   20	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   64	  135	   99	   81	   47	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	  115	  194	  141	  112	   82	   37	    4	    0	    0	
 	 7:01- 8:00	    0	    5	   67	  192	  249	  177	  146	  108	   71	   33	    1	    0	
 	 8:01- 9:00	    0	   39	  116	  236	  274	  185	  166	  126	   97	   72	   12	    0	
 	 9:01-10:00	   12	   84	  149	  273	  303	  222	  193	  160	  123	   99	   32	    2	
 	10:01-11:00	   32	  112	  167	  274	  308	  231	  196	  170	  140	  129	   41	   17	
 	11:01-12:00	   42	  123	  190	  268	  342	  259	  201	  179	  143	  130	   49	   23	
 	12:01-13:00	   40	  125	  174	  265	  327	  262	  195	  173	  131	  116	   44	   17	
 	13:01-14:00	   22	  100	  167	  237	  303	  235	  182	  156	  124	   92	   25	    2	
 	14:01-15:00	    4	   68	  129	  221	  259	  217	  170	  149	   90	   60	    5	    0	
 	15:01-16:00	    0	   22	   89	  158	  220	  182	  141	  118	   69	   23	    0	    0	
 	16:01-17:00	    0	    1	   43	  113	  176	  148	  117	   87	   39	    2	    0	    0	
 	17:01-18:00	    0	    0	    8	   57	  125	  108	   79	   58	   11	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   73	   78	   52	   26	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   27	   44	   30	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   19	   11	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/mĠ
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    3	   22	    9	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   29	   65	   43	    3	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	   19	   89	  114	   96	   29	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    3	   93	  158	  186	  160	   74	   16	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   43	  192	  237	  245	  220	  134	   63	    6	    0	    0	
 	 7:01- 8:00	    0	    7	  139	  310	  314	  322	  281	  194	  127	   45	    1	    0	
 	 8:01- 9:00	    0	   59	  254	  412	  374	  367	  353	  253	  188	  102	   19	    0	
 	 9:01-10:00	   18	  136	  339	  485	  425	  436	  413	  311	  220	  138	   53	    3	
 	10:01-11:00	   53	  185	  388	  545	  453	  487	  448	  355	  244	  184	   72	   23	
 	11:01-12:00	   74	  202	  410	  561	  489	  536	  465	  366	  263	  184	   82	   32	
 	12:01-13:00	   67	  201	  402	  547	  474	  543	  465	  350	  264	  170	   69	   23	
 	13:01-14:00	   36	  157	  372	  457	  451	  508	  452	  327	  250	  134	   38	    2	
 	14:01-15:00	    6	   98	  286	  422	  408	  464	  425	  290	  188	   89	    8	    0	
 	15:01-16:00	    0	   28	  191	  311	  334	  392	  361	  230	  130	   34	    0	    0	
 	16:01-17:00	    0	    1	   86	  221	  253	  310	  295	  157	   70	    4	    0	    0	
 	17:01-18:00	    0	    0	   13	  102	  168	  225	  208	   94	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   95	  156	  138	   39	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   32	   85	   68	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   32	   19	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   43	   39	   63	   86	   68	   66	   75	   75	   66	   77	   58	
 	 1:01- 2:00	   27	   43	   40	   59	   89	   67	   63	   73	   75	   72	   80	   60	
 	 2:01- 3:00	   32	   45	   42	   60	   87	   72	   68	   77	   79	   70	   82	   56	
 	 3:01- 4:00	   35	   41	   44	   60	   89	   74	   69	   81	   77	   73	   78	   57	
 	 4:01- 5:00	   36	   38	   48	   64	   91	   71	   72	   86	   79	   71	   77	   62	
 	 5:01- 6:00	   36	   39	   53	   65	   87	   73	   73	   89	   77	   78	   75	   63	
 	 6:01- 7:00	   46	   51	   52	   67	   89	   74	   75	   83	   78	   80	   69	   65	
 	 7:01- 8:00	   51	   58	   52	   66	   85	   72	   72	   81	   74	   79	   71	   62	
 	 8:01- 9:00	   52	   62	   54	   63	   85	   72	   67	   76	   79	   81	   68	   66	
 	 9:01-10:00	   53	   64	   54	   63	   84	   71	   68	   76	   80	   78	   70	   68	
 	10:01-11:00	   53	   68	   56	   62	   84	   68	   68	   77	   77	   81	   69	   70	
 	11:01-12:00	   56	   71	   53	   59	   83	   68	   66	   77	   78	   81	   72	   73	
 	12:01-13:00	   53	   71	   50	   63	   81	   68	   65	   75	   75	   79	   76	   74	
 	13:01-14:00	   51	   71	   49	   58	   78	   67	   63	   75	   75	   78	   77	   74	
 	14:01-15:00	   48	   72	   46	   59	   79	   65	   65	   79	   73	   79	   74	   65	
 	15:01-16:00	   42	   71	   44	   56	   81	   64	   63	   78	   74	   77	   74	   60	
 	16:01-17:00	   38	   63	   42	   55	   82	   64	   62	   78	   77	   77	   79	   56	
 	17:01-18:00	   38	   50	   39	   58	   81	   65	   58	   79	   73	   73	   78	   60	
 	18:01-19:00	   31	   46	   40	   63	   79	   64	   60	   81	   74	   69	   79	   62	
 	19:01-20:00	   30	   42	   40	   67	   86	   63	   64	   82	   74	   66	   82	   61	
 	20:01-21:00	   30	   44	   38	   66	   86	   67	   65	   75	   77	   69	   79	   58	
 	21:01-22:00	   29	   48	   41	   69	   86	   70	   66	   72	   75	   67	   73	   60	
 	22:01-23:00	   30	   52	   39	   65	   86	   68	   63	   67	   70	   71	   73	   58	
 	23:01-24:00	   31	   50	   40	   67	   85	   65	   65	   71	   73	   69	   75	   56	
 	 Max Hour  	  12 	  15 	  11 	  22 	   5 	   4 	   7 	   6 	  10 	  12 	   3 	  13 	
 	 Min Hour  	   2 	   5 	  21 	  17 	  14 	  20 	  18 	  23 	  23 	  20 	   9 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   39	   34	   60	   85	   63	   57	   65	   73	   65	   76	   55	
 	 1:01- 2:00	   26	   40	   35	   58	   88	   64	   57	   68	   74	   70	   78	   56	
 	 2:01- 3:00	   31	   41	   37	   58	   86	   67	   61	   71	   79	   69	   81	   51	
 	 3:01- 4:00	   35	   39	   40	   57	   87	   70	   61	   73	   76	   71	   77	   55	
 	 4:01- 5:00	   35	   37	   45	   58	   89	   68	   67	   78	   78	   70	   76	   59	
 	 5:01- 6:00	   35	   36	   46	   59	   85	   71	   69	   78	   75	   76	   70	   60	
 	 6:01- 7:00	   45	   44	   42	   60	   85	   70	   71	   75	   73	   76	   64	   62	
 	 7:01- 8:00	   47	   50	   37	   55	   82	   68	   66	   71	   71	   76	   68	   58	
 	 8:01- 9:00	   47	   48	   37	   55	   80	   67	   65	   70	   75	   78	   65	   62	
 	 9:01-10:00	   48	   52	   37	   48	   78	   63	   63	   67	   76	   76	   66	   62	
 	10:01-11:00	   45	   55	   40	   47	   79	   61	   62	   68	   73	   77	   67	   64	
 	11:01-12:00	   47	   55	   37	   47	   78	   59	   60	   69	   70	   75	   69	   65	
 	12:01-13:00	   43	   57	   36	   54	   76	   58	   58	   68	   68	   75	   72	   63	
 	13:01-14:00	   42	   56	   37	   49	   73	   58	   56	   69	   69	   73	   72	   64	
 	14:01-15:00	   41	   62	   36	   50	   74	   58	   55	   69	   70	   74	   71	   57	
 	15:01-16:00	   36	   60	   35	   45	   77	   60	   54	   72	   71	   72	   73	   55	
 	16:01-17:00	   33	   54	   35	   48	   80	   60	   53	   75	   73	   73	   79	   51	
 	17:01-18:00	   35	   45	   33	   52	   80	   59	   49	   75	   69	   70	   76	   55	
 	18:01-19:00	   29	   43	   35	   57	   78	   57	   49	   76	   69	   68	   78	   56	
 	19:01-20:00	   30	   40	   36	   64	   83	   57	   53	   79	   71	   64	   81	   56	
 	20:01-21:00	   29	   42	   35	   62	   85	   62	   54	   70	   75	   67	   77	   54	
 	21:01-22:00	   28	   45	   35	   67	   84	   64	   56	   68	   73	   64	   73	   57	
 	22:01-23:00	   29	   46	   33	   61	   84	   63	   56	   63	   67	   69	   73	   54	
 	23:01-24:00	   30	   46	   34	   63	   85	   61	   57	   62	   71	   67	   74	   53	
 	 Max Hour  	  10 	  15 	   6 	  22 	   5 	   6 	   7 	  20 	   3 	   9 	  20 	  12 	
 	 Min Hour  	   2 	   6 	  18 	  16 	  14 	  19 	  18 	  24 	  23 	  22 	   7 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** ḞC
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-17.6	-23.3	-24.8	-23.5	-15.8	 -7.2	  0.9	  6.7	  8.4	  5.7	 -1.0	 -9.3	
 	   2.0 m  	-12.5	-17.8	-20.4	-20.4	-16.4	-10.5	 -4.2	  1.2	  4.0	  3.5	 -0.2	 -6.0	
 	   4.0 m  	 -9.2	-13.3	-15.8	-16.6	-15.1	-11.7	 -7.4	 -3.3	 -0.5	  0.2	 -1.4	 -4.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	 1097	 1069	  959	  691	  388	  189	   67	   93	  221	  400	  618	  830	
 	HDD base 18C	 1345	 1293	 1207	  931	  636	  426	  293	  340	  461	  648	  858	 1078	

 	CDD base 10C	    0	    0	    0	    0	    0	    2	   22	    1	    0	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	   11	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   25 annual (wthr file) cooling degree-days (10ḞC baseline)
    - 6622 annual (wthr file) heating degree-days (10ḞC baseline)

    -    0 annual (wthr file) cooling degree-days (18ḞC baseline)
    - 9517 annual (wthr file) heating degree-days (18ḞC baseline)

 - Climate type "ET" (Köppen classification)**
 - Polar (tundra, no true summer, latitude 60-75Ḟ)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standard 196-2006 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  21.90ḞC, Deviation=|11.370|ḞC
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=   6.48ḞC, Deviation=| 0.176|ḞC

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -42.50ḞC, Deviation=|11.081|ḞC
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp= -23.29ḞC, Deviation=| 0.506|ḞC

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -3.62ḞC, Deviation=| 1.032|ḞC

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp= -12.15ḞC, Deviation=| 2.633|ḞC
